@color_1: #323232;
@color_2: #2c3e50;
@color_3: #7f8c8d;
@color_4: #e96900;
@color_5: #fff;
@color_6: #495060;
@color_7: #57a3f3;
@color_8: #a5a5a5;
@color_9: #004cfb;
@color_10: inherit;
@color_11: #46627f;
@color_12: #10161c;
@color_13: #292929;
@color_14: #0653f7;
@color_15: #7b7b7b;
@color_16: #1c1b1c;
@color_17: #b8cccb;
@color_18: #ccc;
@color_19: #999;
@color_20: #525252;
@color_21: #f79d07;
@color_22: #0092db;
@color_23: #eb951e;
@color_24: #f65a7e;
@color_25: #b76d66;
@color_26: #3f3f3f;
@color_27: green;
@font_family_1: Tahoma, Arial, Helvetica Neue, Hiragino Sans GB, Microsoft Yahei, '微软雅黑', Simsun, sans-self;
@font_family_2: 'Roboto Mono', Monaco, courier, monospace;
@font_family_3: "Droid Sans", Calibri, Arial;
@font_family_4: Dosis, 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
@font_family_5: FontAwesome;
@font_family_6: Consolas;
@background_color_1: #fff;
@background_color_2: #fdfdfd;
@background_color_3: rgba(34, 34, 232, .72);
@background_color_4: transparent;
@background_color_5: #19274a;
@background_color_6: #f8f8f8;
@background_color_7: #efefef;
@background_color_8: #f66;
@background_color_9: #292929;
@background_color_10: #fdfdfd;
@border_color_1: transparent;
@border_bottom_color_1: #0653f7;
@border_bottom_color_2: #323232;
@border_left_color_1: #f66;
@border_left_color_2: #292929;

body {
	font-family: @font_family_1;
	font-size: 15px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: @color_1;
	background-color: @background_color_1;
	margin: 0;
}
a {
	text-decoration: none;
	color: @color_1;
}
img {
	border: none;
}
h1 {
	font-weight: 600;
	color: @color_2;
}
h2 {
	font-weight: 600;
	color: @color_2;
}
h3 {
	font-weight: 600;
	color: @color_2;
}
h4 {
	font-weight: 600;
	color: @color_2;
}
strong {
	font-weight: 600;
	color: @color_2;
}
em {
	color: @color_3;
}
li {
	padding: 0;
	margin: 0;
}
ul {
	padding: 0;
	margin: 0;
}
p {
	word-spacing: .05em;
}
video {
	margin-bottom: 2rem;
	margin-top: 1rem;
	border-radius: 4px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .4);
	border: 1px solid transparent;
	padding: 2px;
	max-width: 614px !important;
	width: 100%;
	box-sizing: border-box;
}
code {
	font-family: @font_family_2;
	font-size: .8em;
	background-color: @background_color_2;
	-webkit-font-smoothing: initial;
	-moz-osx-font-smoothing: initial;
	// color: @color_4;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 2px;
	// white-space: nowrap;
}
pre {
	font-family: @font_family_2;
	font-size: .8em;
	background-color: @background_color_2;
	-webkit-font-smoothing: initial;
	-moz-osx-font-smoothing: initial;
	color: @color_20;
	.built_in {
		color: @color_21;
	}
	.constant {
		color: @color_22;
	}
	.function {
		.keyword {
			color: @color_22;
		}
	}
	.attribute {
		color: @color_23;
	}
	.keyword {
		color: @color_23;
	}
	.literal {
		color: @color_24;
	}
	.number {
		color: @color_24;
	}
	.change {
		color: @color_25;
	}
	.clojure {
		.built_in {
			color: @color_25;
		}
	}
	.flow {
		color: @color_25;
	}
	.lisp {
		.title {
			color: @color_25;
		}
	}
	.nginx {
		.title {
			color: @color_25;
		}
	}
	.tag {
		color: @color_25;
		.title {
			color: @color_25;
		}
		.value {
			color: @color_14;
		}
	}
	.tex {
		.special {
			color: @color_25;
		}
		.command {
			color: @color_14;
		}
		.formula {
			color: @color_27;
			opacity: .5;
		}
	}
	.winutils {
		color: @color_25;
	}
	.class {
		.title {
			color: @color_5;
		}
	}
	.regexp {
		color: @color_14;
	}
	.symbol {
		color: @color_14;
		.string {
			color: @color_14;
		}
	}
	.value {
		color: @color_14;
	}
	.title {
		color: @color_26;
	}
	.addition {
		color: @color_14;
	}
	.apache {
		.cbracket {
			color: @color_14;
		}
		.tag {
			color: @color_14;
		}
		.sqbracket {
			color: @color_27;
		}
	}
	.attr_selector {
		color: @color_14;
	}
	.django {
		.filter {
			.argument {
				color: @color_14;
			}
		}
		.template_tag {
			color: @color_14;
		}
		.variable {
			color: @color_14;
		}
	}
	.envvar {
		color: @color_14;
	}
	.haskell {
		.type {
			color: @color_14;
		}
	}
	.javadoc {
		color: @color_14;
	}
	.preprocessor {
		color: @color_14;
	}
	.prompt {
		color: @color_14;
	}
	.pseudo {
		color: @color_14;
	}
	.ruby {
		.class {
			.parent {
				color: @color_14;
			}
		}
	}
	.smalltalk {
		.array {
			color: @color_14;
		}
		.class {
			color: @color_14;
		}
		.localvars {
			color: @color_14;
		}
	}
	.sql {
		.aggregate {
			color: @color_14;
		}
	}
	.stream {
		color: @color_14;
	}
	.string {
		color: @color_14;
	}
	.subst {
		color: @color_14;
	}
	.comment {
		color: @color_27;
	}
	.deletion {
		color: @color_27;
	}
	.doctype {
		color: @color_27;
	}
	.java {
		.annotation {
			color: @color_27;
		}
	}
	.pi {
		color: @color_27;
	}
	.python {
		.decorator {
			color: @color_27;
		}
	}
	.shebang {
		color: @color_27;
	}
	.template_comment {
		color: @color_27;
	}
	.coffeescript {
		.javascript {
			opacity: .5;
		}
	}
	.javascript {
		.xml {
			opacity: .5;
		}
	}
	.xml {
		.cdata {
			opacity: .5;
		}
		.css {
			opacity: .5;
		}
		.javascript {
			opacity: .5;
		}
		.vbscript {
			opacity: .5;
		}
	}
}
.hide {
	display: none !important;
}
.dib {
	display: inline-block;
	vertical-align: middle;
}
.page-hd {
	display: block;
	position: fixed;
	height: 44px;
	line-height: 44px;
	padding: 0 30px;
	box-sizing: border-box;
	top: 0;
	width: 100%;
	z-index: 10;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	font-size: 0;
	.mobile-bar {
		display: none;
		position: absolute;
		left: 4px;
		top: 0;
	}
	.menu-button {
		outline: 0;
		border: none;
		background-color: @background_color_4;
		font-size: 20px;
		vertical-align: middle;
		padding: 0 8px;
	}
}
.page-hd-ft {
	position: absolute;
	top: 50%;
	z-index: 2;
	font-size: 0;
	right: 30px;
	line-height: 1;
	margin-top: -11px;
}
.page-hd-trial {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #323232;
	padding: 4px 10px 3px;
	border-radius: 1000px;
	background: 0 0;
	margin-right: 15px;
	transition: background .4s linear;
	font-size: 13px;
	box-sizing: border-box;
	color: @color_1;
	&:hover {
		background-color: @background_color_3;
		background: linear-gradient(108deg, #004cfb, #85a1e1);
		color: @color_5;
		border-color: @border_color_1;
	}
}
.page-hd-global {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	transition: color .3s linear;
	padding: 0 0 0 23px;
	font-size: 12px;
	color: @color_6;
	.fa {
		font-size: 20px;
		margin-top: -1px;
	}
	&:before {
		position: absolute;
		left: 0;
		top: 3px;
		height: 1em;
		background: #000;
		width: 1px;
		content: "";
		display: inline-block;
		vertical-align: middle;
	}
	&:hover {
		color: @color_7;
	}
}
.page-logo {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	margin-top: -2px;
	white-space: nowrap;
	position: relative;
	img {
		margin-right: 6px;
		display: inline-block;
		vertical-align: middle;
	}
	.slogan {
		display: inline-block;
		vertical-align: middle;
		color: @color_8;
	}
}
.page-nav {
	height: 44px;
	display: inline-block;
	vertical-align: middle;
	font-size: 13px;
	margin: 0 0 0 24px;
}
.page-nav-item {
	position: relative;
	padding: 0;
	list-style: none;
	display: inline-block;
	vertical-align: middle;
	color: @color_1;
	&:hover {
		background-color: @background_color_5;
		.page-nav-link {
			color: @color_5;
		}
	}
}
.page-nav-item.active {
	>.page-nav-link {
		color: @color_9;
		background-color: @background_color_4;
	}
}
.page-nav-link {
	height: 100%;
	display: block;
	padding: 0 16px;
	color: @color_10;
}
.mobile-content.open {
	.mobile-content-inner {
		transform: translate(0, 0);
	}
	.mobile-mask {
		display: block;
	}
}
.mobile-content-inner {
	transform: translate(-110%, 0);
	position: fixed;
	top: 44px;
	left: 0;
	bottom: 0;
	width: 240px;
	box-shadow: 1px 0 10px rgba(0, 0, 0, .2);
	z-index: 9;
	background: #f9f9f9;
	padding: 20px 10px 20px;
	box-sizing: border-box;
	overflow-y: auto;
	transition: transform .2s linear;
}
.mobile-mask {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 7;
	background-color: @background_color_4;
}
.mobile-nav {
	font-size: 16px;
	z-index: 9;
	.mobile-nav {
		padding-left: 14px;
	}
	li {
		list-style: none;
	}
	ol {
		list-style: none;
	}
	ul {
		list-style: none;
	}
}
.mobile-nav-link {
	display: block;
	padding: 8px 0 4px;
	color: @color_10;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	span {
		padding-bottom: 2px;
		border-bottom: 2px solid transparent;
	}
	.fa {
		margin-top: -2px;
	}
}
.mobile-nav-item {
	padding-left: 12px;
	color: @color_11;
	.mobile-nav-link {
		&:hover {
			color: @color_12;
			>span {
				border-bottom-color: @border_bottom_color_1;
			}
		}
	}
}
.mobile-nav-item.active {
	>.mobile-nav-link {
		color: @color_12;
		>span {
			border-bottom-color: @border_bottom_color_1;
		}
	}
}
.mobile-nav-split {
	height: 1px;
	width: 100%;
	background: #e0e0e0;
	margin-top: 12px;
}
.page {
	background: #fff;
	font-family: @font_family_3;
	padding-top: 44px;
}
.page-bd {
	background: #fff;
	padding: 40px 0 28px 340px;
	overflow-x: hidden;
}
.post {
	margin: 0 12px;
	padding: 0 24px 52px;
	a.button {
		font-size: .9em;
		color: @color_5;
		margin: .2em 0;
		width: 180px;
		text-align: center;
		padding: 12px 24px;
		display: inline-block;
		vertical-align: middle;
	}
	img {
		max-width: 100%;
		max-width: 100%;
	}
	span.light {
		color: @color_3;
	}
	span.info {
		font-size: .85em;
		display: inline-block;
		vertical-align: middle;
		width: 280px;
		margin-left: 20px;
	}
	h1 {
		margin: 0 0 1em;
	}
	h2 {
		margin: 45px 0 .8em;
		padding-bottom: .7em;
		border-bottom: 1px solid #ddd;
		z-index: -1;
		position: relative;
		z-index: 1;
		&:hover {
			&:after {
				display: block;
			}
		}
		&:after {
			display: none;
			content: "#";
			color: @color_13;
			position: absolute;
			left: -.7em;
			top: 0;
			font-size: 1.2em;
			font-weight: 700;
		}
	}
	h3 {
		margin: 52px 0 1.2em;
		position: relative;
		z-index: 1;
		&:hover {
			&:after {
				display: block;
			}
		}
		&:after {
			display: none;
			content: "#";
			color: @color_13;
			position: absolute;
			left: -.7em;
			top: 0;
			font-size: 1.2em;
			font-weight: 700;
		}
	}
	figure {
		margin: 1.2em 0;
	}
	ol {
		line-height: 1.6em;
		margin: 1.2em 0 0;
		position: relative;
		z-index: 1;
		padding-left: 1.5em;
		position: inherit;
	}
	p {
		line-height: 1.6em;
		margin: 1.2em 0 0;
		position: relative;
		z-index: 1;
	}
	ul {
		line-height: 1.6em;
		margin: 1.2em 0 0;
		position: relative;
		z-index: 1;
		padding-left: 1.5em;
		position: inherit;
	}
	a {
		color: @color_14;
		font-weight: 600;
	}
	blockquote {
		margin: 2em 0;
		padding-left: 20px;
		border-left: 4px solid rgba(67, 74, 80, .24);
		p {
			font-weight: 600;
			margin-left: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	iframe {
		margin: 1em 0;
	}
	>table {
		border-spacing: 0;
		border-collapse: collapse;
		margin: 1.2em auto;
		padding: 0;
		display: block;
		overflow-x: auto;
		td {
			line-height: 1.5em;
			padding: .4em .8em;
			border: 1px solid #ddd;
		}
		th {
			line-height: 1.5em;
			padding: .4em .8em;
			border: 1px solid #ddd;
			font-weight: 700;
			text-align: left;
			background-color: @background_color_6;
			code {
				background-color: @background_color_7;
			}
		}
		tr {
			&:nth-child(2n) {
				background-color: @background_color_6;
				code {
					background-color: @background_color_7;
				}
			}
		}
	}
	p.success {
		padding: 12px 24px 12px 30px;
		margin: 2em 0;
		border-left-width: 4px;
		border-left-style: solid;
		background-color: @background_color_2;
		position: relative;
		border-bottom-right-radius: 2px;
		border-top-right-radius: 2px;
		border-left-color: @border_left_color_2;
		&:before {
			position: absolute;
			top: 14px;
			left: -12px;
			color: @color_5;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			text-align: center;
			line-height: 20px;
			font-weight: 700;
			font-family: @font_family_4;
			font-size: 14px;
			content: '\f00c';
			font-family: @font_family_5;
			background-color: @background_color_9;
		}
		code {
			background-color: @background_color_7;
		}
		em {
			color: @color_1;
		}
	}
	p.tip {
		padding: 12px 24px 12px 30px;
		margin: 2em 0;
		border-left-width: 4px;
		border-left-style: solid;
		background-color: @background_color_2;
		position: relative;
		border-bottom-right-radius: 2px;
		border-top-right-radius: 2px;
		border-left-color: @border_left_color_1;
		&:before {
			position: absolute;
			top: 14px;
			left: -12px;
			color: @color_5;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			text-align: center;
			line-height: 20px;
			font-weight: 700;
			font-family: @font_family_4;
			font-size: 14px;
			content: '!';
			background-color: @background_color_8;
		}
		code {
			background-color: @background_color_7;
		}
		em {
			color: @color_1;
		}
	}
	table {
		border-spacing: 0;
		border-collapse: collapse;
		margin: 1.2em auto;
		padding: 0;
		width: 100%;
		overflow-x: auto;
		td {
			border: 1px solid #ddd;
			padding: .4em .8em;
			text-align: left;
		}
		th {
			border: 1px solid #ddd;
			padding: .4em .8em;
			text-align: left;
		}
		thead {
			>tr {
				background-color: @background_color_6;
			}
		}
		tr {
			&:nth-child(2n) {
				background-color: @background_color_6;
			}
		}
	}
}
.code-group {
	display: block;
	margin-top: 1.2em;
	border: solid 1px rgba(74, 74, 74, .14);
	.highlight {
		margin-top: 0;
		margin-bottom: 0;
		display: none;
	}
	.highlight.active {
		display: block;
	}
}
.code-group-hd {
	display: block;
	background: #f8f8f8;
}
.code-group-title {
	display: inline-block;
	vertical-align: middle;
	color: @color_15;
	margin: 0;
	cursor: pointer;
	padding: 6px 10px;
	font-size: 16px;
	font-family: @font_family_6;
	border-bottom: 2px solid transparent;
	&:hover {
		color: @color_16;
	}
}
.code-group-title.active {
	color: @color_16;
	border-bottom-color: @border_bottom_color_2;
}
.sidebar {
	position: fixed;
	z-index: 8;
	top: 44px;
	left: 0;
	bottom: 0;
	width: 340px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 44px 0 24px;
	border-right: 1px solid #e0e0e0;
	li {
		list-style: none;
	}
	ol {
		list-style: none;
	}
	ul {
		list-style: none;
	}
	.main-menu {
		font-size: 16px;
		padding-left: 0;
		.main-menu {
			font-size: 12px;
			display: none;
			.main-menu-link {
				color: @color_1;
				font-size: 14px;
				margin-bottom: 6px;
				padding-left: 58px;
				&:hover {
					background-color: @background_color_6;
					box-shadow: inset -2px 0 0 0 #0653f7;
				}
			}
		}
		.main-menu-child {
			.main-menu-link {
				color: @color_15;
				padding-left: 87px;
			}
		}
	}
	.main-menu-item__leaf {
		.main-menu-link-icon {
			display: none;
		}
	}
	.main-menu-item.active {
		.main-menu-link-icon {
			transform: rotate(-90deg);
		}
		.main-menu {
			display: block;
		}
	}
	.main-menu-item {
		&:hover {
			.main-menu-link-icon {
				transform: rotate(-90deg);
			}
		}
	}
	.main-menu-child {
		padding-left: 0;
	}
	.main-menu-link {
		display: block;
		position: relative;
		color: @color_14;
		max-width: 100%;
		overflow: hidden;
		line-height: 24px;
		text-overflow: ellipsis;
		white-space: nowrap;
		transition: color .2s linear;
		margin-bottom: 8px;
		font-size: 16px;
		padding-left: 40px;
		padding-right: 48px;
		&:hover {
			color: @color_17;
		}
	}
	.main-menu-link-icon {
		position: absolute;
		right: 32px;
		top: 0;
		line-height: 24px;
		transition: transform .2s linear;
	}
}
.highlight {
	overflow-x: auto;
	background-color: @background_color_10;
	padding: 0;
	line-height: 1.1em;
	border-radius: 2px;
	pre {
		background: #fdfdfd;
		color: @color_1;
	}
	table {
		width: 100%;
		border-collapse: collapse;
		padding: 0;
		margin: 0;
		border: none;
		padding: 0;
		td {
			border: none;
			padding: 0;
		}
	}
	td {
		width: 100%;
		border-collapse: collapse;
		padding: 0;
		margin: 0;
	}
	tr {
		width: 100%;
		border-collapse: collapse;
		padding: 0;
		margin: 0;
	}
	.gutter {
		width: 1.5em;
	}
	.code {
		pre {
			padding: 1.2em 1.4em;
			line-height: 1.5em;
			margin: 0;
		}
		.line {
			font-family: @font_family_6;
			font-size: 14px;
			min-height: 1.5em;
		}
	}
}
.highlight.bash {
	.code {
		&:before {
			position: absolute;
			margin-top: -1em;
			right: 0;
			color: @color_18;
			text-align: right;
			font-size: .75em;
			padding: 5px 10px 0;
			line-height: 15px;
			height: 15px;
			font-weight: 600;
			content: 'Shell';
		}
	}
}
.highlight.css {
	.code {
		&:before {
			position: absolute;
			margin-top: -1em;
			right: 0;
			color: @color_18;
			text-align: right;
			font-size: .75em;
			padding: 5px 10px 0;
			line-height: 15px;
			height: 15px;
			font-weight: 600;
			content: 'CSS';
		}
	}
}
.highlight.html {
	.code {
		&:before {
			position: absolute;
			margin-top: -1em;
			right: 0;
			color: @color_18;
			text-align: right;
			font-size: .75em;
			padding: 5px 10px 0;
			line-height: 15px;
			height: 15px;
			font-weight: 600;
			content: 'HTML';
		}
	}
}
.highlight.js {
	.code {
		&:before {
			position: absolute;
			margin-top: -1em;
			right: 0;
			color: @color_18;
			text-align: right;
			font-size: .75em;
			padding: 5px 10px 0;
			line-height: 15px;
			height: 15px;
			font-weight: 600;
			content: 'JS';
		}
	}
}
.gutter {
	pre {
		color: @color_19;
	}
}
#__bs_notify__ {
	display: none !important;
}
@media screen and (max-width:992px) {
	.page-hd {
		display: block;
		text-align: center;
		.mobile-bar {
			display: block;
		}
	}
	.page-hd-global {
		&:before {
			display: none;
		}
	}
	.page-hd-trial {
		display: none;
	}
	.page-nav {
		display: none;
	}
	.page-logo {
		margin-top: 0;
	}
	.highlight {
		pre {
			padding: 1.2em 1em;
			h2 {
				&:before {
					content: '';
					display: block;
					margin-top: -71px;
					height: 71px;
					visibility: hidden;
				}
			}
			h3 {
				&:before {
					content: '';
					display: block;
					margin-top: -71px;
					height: 71px;
					visibility: hidden;
				}
			}
		}
	}
}
@media screen and (max-width:768px) {
	.page-bd {
		padding-left: 0;
	}
	.sidebar {
		display: none;
	}
}
@media screen and (max-width:640px) {
	.page-hd-ft {
		display: none;
	}
}
